# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  EMToolKit: A Standardized Framework for Computing
  and Visualizing Differential Emission Measures
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joseph
    family-names: Plowman
    orcid: 'https://orcid.org/0000-0001-7016-7226'
  - given-names: Will T.
    family-names: Barnes
  - given-names: Amir
    family-names: Caspi
  - given-names: Mark
    family-names: Cheung
  - given-names: C.
    family-names: Gilly
    orcid: 'https://orcid.org/0000-0003-0021-9056'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6604713
    description: Initial Alpha Release
