name: EMToolkit_env
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py310hca03da5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py310h1a28f6b_1
  - blas=1.0=openblas
  - bottleneck=1.3.5=py310h96f19d2_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py310h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.0=h80987f9_0
  - ca-certificates=2023.08.22=hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - certifi=2023.7.22=py310hca03da5_0
  - cffi=1.15.1=py310h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py310h525c30c_0
  - cryptography=39.0.1=py310h834c97f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py310hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - esbonio>=0.12.0
  - eigen=3.3.7=h525c30c_1
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=hc377ac9_0
  - fontconfig=2.14.1=hee714a5_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - glib=2.69.1=h514c7bf_2
  - graphite2=1.3.14=hc377ac9_1
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - harfbuzz=4.3.0=he9eebac_1
  - hdf5=1.12.1=h05c076b_3
  - icu=68.1=hc377ac9_0
  - idna=3.4=py310hca03da5_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - ipykernel=6.15.0=pyh736e0ef_0
  - ipython=8.12.0=py310hca03da5_0
  - jedi=0.18.1=py310hca03da5_1
  - jpeg=9e=h80987f9_1
  - jupyter_client=8.1.0=py310hca03da5_0
  - jupyter_core=5.3.0=py310hca03da5_0
  - kiwisolver=1.4.4=py310h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=12.0.0=default_hc321e17_4
  - libcurl=8.1.1=h3e2b118_1
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libedit=3.1.20221030=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libllvm12=12.0.0=h12f7ac0_4
  - libnghttp2=1.52.0=h62f6fdd_1
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.15=h02f6b3c_1
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=h02f6b3c_2
  - libtiff=4.5.0=h313beb8_2
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - libxml2=2.10.3=h372ba2a_0
  - libxslt=1.1.37=habca612_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - matplotlib=3.7.1=py310hca03da5_1
  - matplotlib-base=3.7.1=py310h46d7db6_1
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py310hca03da5_0
  - nspr=4.35=h313beb8_0
  - nss=3.89.1=h313beb8_0
  - numexpr=2.8.4=py310hecc3335_1
  - numpy=1.23.5=py310hb93e574_0
  - numpy-base=1.23.5=py310haf87e8b_0
  - opencv=4.6.0=py310he2359d5_2
  - openssl=3.0.11=h1a28f6b_2
  - pandas=1.5.3=py310h46d7db6_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hc377ac9_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h313beb8_0
  - pip=23.1.2=py310hca03da5_0
  - pixman=0.40.0=h1a28f6b_0
  - ply=3.11=py310hca03da5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.36=py310hca03da5_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310hca03da5_1
  - pynacl=1.5.0=py310h1a28f6b_0
  - pyopenssl=23.0.0=py310hca03da5_0
  - pyparsing=3.0.9=py310hca03da5_0
  - pyqt=5.15.7=py310hc377ac9_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.12=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py310hca03da5_0
  - pyyaml=6.0=py310h80987f9_1
  - pyzmq=25.1.0=py310h313beb8_0
  - qt-main=5.15.2=ha2d02b5_7
  - qt-webengine=5.15.9=h2903aaf_4
  - qtwebkit=5.212=h19f419d_5
  - readline=8.2=h1a28f6b_0
  - requests=2.29.0=py310hca03da5_0
  - scipy=1.10.1=py310h20cbe94_0
  - setuptools=67.8.0=py310hca03da5_0
  - sip=6.6.2=py310hc377ac9_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=hb8d0fd4_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py310h1a28f6b_0
  - traitlets=5.7.1=py310hca03da5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py310hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py310hca03da5_0
  - xz=5.4.2=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.4=hc377ac9_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
    - aioftp==0.21.4
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - asdf==2.15.0
    - asdf-astropy==0.4.0
    - asdf-coordinates-schemas==0.3.0
    - asdf-standard==1.1.1
    - asdf-transform-schemas==0.5.0
    - asdf-unit-schemas==0.1.0
    - asdf-wcs-schemas==0.4.0
    - astroid==2.15.6
    - astropy==6.1.1
    - astropy-healpix==0.7
    - astropy-iers-data==0.2024.7.8.0.31.19
    - async-timeout==4.0.2
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bleach==6.1.0
    - bs4==0.0.1
    - cached-property==1.5.2
    - cachetools==5.4.0
    - cdflib==0.4.9
    - chardet==5.2.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - comm==0.2.2
    - config==0.5.1
    - dask==2023.4.1
    - defusedxml==0.7.1
    - dill==0.3.7
    - distlib==0.3.8
    - drms==0.6.3
    - fastjsonschema==2.20.0
    - filelock==3.15.4
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - glymur==0.12.5
    - gwcs==0.21.0
    - h5netcdf==1.1.0
    - h5py==3.8.0
    - imageio==2.28.0
    - importlib-metadata==6.6.0
    - ipympl==0.9.4
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.3
    - isodate==0.6.1
    - isort==5.12.0
    - jinja2==3.1.4
    - jmespath==1.0.1
    - jsonschema==4.17.3
    - jupyterlab-pygments==0.3.0
    - jupyterlab-widgets==3.0.11
    - lazy-loader==0.2
    - lazy-object-proxy==1.9.0
    - llvmlite==0.43.0
    - locket==1.0.0
    - lxml==4.9.2
    - markupsafe==2.1.5
    - mccabe==0.7.0
    - mistune==3.0.2
    - mpl-animators==1.1.0
    - multidict==6.0.4
    - nbclient==0.10.0
    - nbconvert==7.16.4
    - nbformat==5.10.4
    - ndcube==2.2.2
    - net==2.4
    - networkx==3.1
    - numba==0.60.0
    - packaging==24.1
    - pandocfilters==1.5.1
    - parfive==2.0.2
    - partd==1.4.0
    - patsy==0.5.3
    - pfsspy==1.1.2
    - platformdirs>=3.5.0
    - pluggy==1.5.0
    - pyerfa==2.0.1.4
    - pylint==2.17.5
    - pyproject-api==1.7.1
    - pyqt5-sip==12.11.0
    - pyrsistent==0.19.3
    - pywavelets==1.4.1
    - reproject==0.10.0
    - requests-file==1.5.1
    - requests-toolbelt==1.0.0
    - scikit-image==0.20.0
    - semantic-version==2.10.0
    - soupsieve==2.4.1
    - sqlalchemy==2.0.12
    - statsmodels==0.14.0
    - sunpy==4.1.5
    - tifffile==2023.4.12
    - timeout-decorator==0.5.0
    - tinycss2==1.3.0
    - tomli==2.0.1
    - tomlkit==0.12.1
    - toolz==0.12.0
    - tox==4.16.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - versioneer==0.29
    - virtualenv==20.26.3
    - webencodings==0.5.1
    - widgetsnbextension==4.0.11
    - wrapt==1.15.0
    - xrtpy==0.4.0
    - yarl==1.9.1
    - zeep==4.2.1
    - zipp==3.15.0
prefix: /opt/homebrew/anaconda3/envs/EMToolkit_env
