name: EMToolkit_env
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs>=1.4.4
  - appnope>=0.1.2
  - asttokens>=2.0.5
  - backcall>=0.2.0
  - bcrypt>=3.2.0
  - blas>=1.0
  - bottleneck>=1.3.5
  - brotli>=1.0.9
  - brotli-bin>=1.0.9
  - brotlipy>=0.7.0
  - bzip2>=1.0.8
  - c-ares>=1.19.0
  - ca-certificates>=2023.08.22
  - cairo>=1.16.0
  - certifi>=2023.7.22
  - cffi>=1.15.1
  - charset-normalizer>=2.0.4
  - contourpy>=1.0.5
  - cryptography>=39.0.1
  - cycler>=0.11.0
  - debugpy>=1.5.1
  - decorator>=5.1.1
  - esbonio>=0.12.0
  - eigen>=3.3.7
  - executing>=0.8.3
  - expat>=2.4.9
  - fontconfig>=2.14.1
  - fonttools>=4.25.0
  - freetype>=2.12.1
  - gettext>=0.21.0
  - giflib>=5.2.1
  - glib>=2.69.1
  - graphite2>=1.3.14
  - gst-plugins-base>=1.14.1
  - gstreamer>=1.14.1
  - harfbuzz>=4.3.0
  - hdf5>=1.12.1
  - icu>=68.1
  - idna>=3.4
  - importlib_metadata>=6.0.0
  - ipykernel>=6.15.0
  - ipython>=8.12.0
  - jedi>=0.18.1
  - jpeg>=9e
  - jupyter_client>=8.1.0
  - jupyter_core>=5.3.0
  - kiwisolver>=1.4.4
  - krb5>=1.20.1
  - lcms2>=2.12
  - lerc>=3.0
  - libbrotlicommon>=1.0.9
  - libbrotlidec>=1.0.9
  - libbrotlienc>=1.0.9
  - libclang>=12.0.0
  - libcurl>=8.1.1
  - libcxx>=14.0.6
  - libdeflate>=1.17
  - libedit>=3.1.20221030
  - libev>=4.33
  - libffi>=3.4.4
  - libgfortran>=5.0.0
  - libgfortran5>=11.3.0
  - libiconv>=1.16
  - libllvm12>=12.0.0
  - libnghttp2>=1.52.0
  - libopenblas>=0.3.21
  - libpng>=1.6.39
  - libpq>=12.15
  - libsodium>=1.0.18
  - libssh2>=1.10.0
  - libtiff>=4.5.0
  - libwebp>=1.2.4
  - libwebp-base>=1.2.4
  - libxml2>=2.10.3
  - libxslt>=1.1.37
  - llvm-openmp>=14.0.6
  - lz4-c>=1.9.4
  - matplotlib>=3.7.1
  - matplotlib-base>=3.7.1
  - matplotlib-inline>=0.1.6
  - munkres>=1.1.4
  - ncurses>=6.4
  - nest-asyncio>=1.5.6
  - nspr>=4.35
  - nss>=3.89.1
  - numexpr>=2.8.4
  - numpy>=1.23.5
  - numpy-base>=1.23.5
  - opencv>=4.6.0
  - openssl>=3.0.11
  - pandas>=1.5.3
  - paramiko>=2.8.1
  - parso>=0.8.3
  - pcre>=8.45
  - pexpect>=4.8.0
  - pickleshare>=0.7.5
  - pillow>=9.4.0
  - pip>=23.1.2
  - pixman>=0.40.0
  - ply>=3.11
  - pooch>=1.4.0
  - prompt-toolkit>=3.0.36
  - psutil>=5.9.0
  - ptyprocess>=0.7.0
  - pure_eval>=0.2.2
  - pycparser>=2.21
  - pygments>=2.15.1
  - pynacl>=1.5.0
  - pyopenssl>=23.0.0
  - pyparsing>=3.0.9
  - pyqt>=5.15.7
  - pysocks>=1.7.1
  - python>=3.10.12
  - python-dateutil>=2.8.2
  - pytz>=2022.7
  - pyyaml>=6.0
  - pyzmq>=25.1.0
  - qt-main>=5.15.2
  - qt-webengine>=5.15.9
  - qtwebkit>=5.212
  - readline>=8.2
  - requests>=2.29.0
  - scipy>=1.10.1
  - setuptools>=67.8.0
  - sip>=6.6.2
  - six>=1.16.0
  - sqlite>=3.41.2
  - stack_data>=0.2.0
  - tk>=8.6.12
  - toml>=0.10.2
  - tornado>=6.2
  - traitlets>=5.7.1
  - tzdata>=2023c
  - urllib3>=1.26.16
  - wcwidth>=0.2.5
  - wheel>=0.38.4
  - xz>=5.4.2
  - yaml>=0.2.5
  - zeromq>=4.3.4
  - zlib>=1.2.13
  - zstd>=1.5.5
  - pip:
    - aioftp>=0.21.4
    - aiohttp>=3.8.4
    - aiosignal>=1.3.1
    - asdf>=2.15.0
    - asdf-astropy>=0.4.0
    - asdf-coordinates-schemas>=0.3.0
    - asdf-standard>=1.1.1
    - asdf-transform-schemas>=0.5.0
    - asdf-unit-schemas>=0.1.0
    - asdf-wcs-schemas>=0.4.0
    - astroid>=2.15.6
    - astropy>=6.1.1
    - astropy-healpix>=0.7
    - astropy-iers-data>=0.2024.7.8.0.31.19
    - async-timeout>=4.0.2
    - attrs>=23.1.0
    - beautifulsoup4>=4.12.2
    - bleach>=6.1.0
    - bs4>=0.0.1
    - cached-property>=1.5.2
    - cachetools>=5.4.0
    - cdflib>=0.4.9
    - chardet>=5.2.0
    - click>=8.1.3
    - cloudpickle>=2.2.1
    - colorama>=0.4.6
    - comm>=0.2.2
    - config>=0.5.1
    - dask>=2023.4.1
    - defusedxml>=0.7.1
    - dill>=0.3.7
    - distlib>=0.3.8
    - drms>=0.6.3
    - fastjsonschema>=2.20.0
    - filelock>=3.15.4
    - frozenlist>=1.3.3
    - fsspec>=2023.4.0
    - gly