EMToolKit API
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   Algorithms <EMToolKit.algorithms>
   Instruments <EMToolKit.instruments>
   Schemas <EMToolKit.schemas>
   Visualization <EMToolKit.visualization>

Submodules
----------

EMToolKit module
----------------

.. automodule:: EMToolKit.EMToolKit
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Util module
-----------

.. automodule:: EMToolKit.util
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex: